# Tiptop_Assignment

tiptop_Assignment/: pom.xml
tiptop_Assignment/src/main/java/com/tiptop_Assignment/Pages/: FormPage.java
tiptop_Assignment/src/main/java/com/tiptop_Assignment/utility/: BaseTest.java
tiptop_Assignment/src/test/java/com/tiptop_Assignment/Test/: FormTests.java
tiptop_Assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
tiptop_Assignment/test-output/Default suite/: Default test.html  Default test.xml
tiptop_Assignment/test-output/junitreports/: TEST-com.tiptop_Assignment.Test.FormTests.xml  TEST-com.tiptop_Assignment.Test.HomePageTest.xml
tiptop_Assignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
